worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    gzip            on;
    ssi             on;
    keepalive_timeout  65;
    server {
    	listen  80;
    	server_name 0.0.0.0;
    	root /www/;
    	index index.html index.php;
    	try_files $uri $uri/ /index.php?$args;
    	location ~ \.php$ {
			fastcgi_pass  127.0.0.1:9000;
			include        fastcgi.conf;
		}
    }
}
